doctype html
html lang="en"
  head
    / don't need the line below because of helper
    / title== @title || "Songs By Sinatra"
    meta charset="utf-8"
    / don't need the line below because of helper
    / link rel="stylesheet" href="/styles.css"
    == css :styles

    link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Songs By Sinatra
      nav
        ul
          li <a href="/" title="Home">Home</a>
          li <a href="/about" title="About">About</a>
          li <a href="/contact" title="Contact">Contact</a>
          li <a href="/songs" title="Songs">Songs</a>
          li <a href="/login" title="Login">Login</a>
    section
      == yield
	